{
  "name": "unfollowlens-proxy",
  "version": "1.0.0",
  "description": "Google Cloud Run proxy for Instagram profile fetching",
  "type": "module",
  "scripts": {
    "start": "node index.js",
    "dev": "node --watch index.js"
  },
  "engines": {
    "node": ">=22"
  },
  "dependencies": {
    "express": "^4.19.2"
  }
}
